* {
  font-family: "Work Sans";
}
/* share css */
.main-button {
  margin: 0 auto;
  padding: 20px 15px;
  color: #fff;
  text-align: center;
  border: none;
  border-radius: 8px;
  background: #ff900e;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
}
p {
  color: #727272;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
}
/* share css */

header {
  background: rgba(255, 144, 14, 0.1);
  padding: 50px 40px;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1440px;
  margin: 0 auto;
}
.title {
  color: #131313;
  font-size: 45px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
nav > ul {
  display: flex;
  align-items: center;
  gap: 30px;
}
nav > ul > li {
  list-style: none;
}
nav > ul > li > a {
  text-decoration: none;
  color: #424242;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 26px;
}
.hero-content {
  max-width: 862px;
  margin: 0 auto;
  text-align: center;
}
.hero-content h1 {
  color: #131313;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-top: 50px;
}

.hero {
  max-width: 1200px;
  margin: 0 auto;
}
.hero img {
  width: 100%;
  margin-top: 20px;
}

/* main area start */
/* facts  */

/* facts */
main {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0px 40px;
  /* overflow: hidden; */
}
.feature {
  display: flex;
  gap: 60px;
  align-items: center;
  justify-content: center;
  margin-top: 70px;
  flex-grow: 1;
}
.feature-img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}
.feature > div > img {
  width: 100%;
  width: calc(100%-1.5rem);
}
.feature-content {
  max-width: 468px;
  padding-right: 70px;
}
.feature .quick-list-1 {
  color: #727272;
  font-size: 45px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.feature .quick-list-2 {
  color: #131313;
  font-size: 45px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.feature .quick-list-3 {
  color: #ff900e;
  font-size: 45px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
/*  */

.feature-2 {
  margin-top: 80px;
  display: flex;
  align-items: center;
  flex-grow: 1;
  gap: 60px;
}
.feature-2 img{
    width: 100%;
}
.feature-2 > div > h3 {
  max-width: 468px;
  border-left: 5px solid tomato;
  padding-left: 5px;
  color: #131313;
  font-size: 45px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.feature-2 .card {
    margin-top: 20px;
  padding: 30px;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}
.feature-2 .card h3 {
  color: #131313;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.exprience{
    padding: 10px;
    width: 300px;
    border-radius: 8px;
    background: #FF900E;
    font-size: 4rem;
    font-weight: 700;
    position: relative;
    top: -100px;
    left: -30px;
}
/*  */
.facts {
  margin-top: 80px;
}
.facts-card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-content: space-around;
  margin-top: 80px;
}
.facts-card {
  max-width: 241.831px;
  max-height: 241.831px;
  padding: 30px 10px;
  border-radius: 8px;
  border: 1px solid #ff900e;
  text-align: center;
}
.facts img {
  width: 45.221px;
  height: 45.221px;
  margin: 0 auto;
}
.facts-card h2,
h1 {
  margin: 0px;
}
.facts-card h1 {
  color: #424242;
  font-size: 45px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.facts-card h2 {
  color: #727272;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.sponsors {
  margin-top: 80px;
}
.sponsors p {
  max-width: 542px;
}
.sponsors-img-container {
  margin-top: 80px;
  display: flex;
  justify-content: center;
  gap: 50px;
  text-align: center;
}
.img {
  width: 50%;
}
/* main area end */
footer {
  margin-top: 80px;
  color: #424242;
  text-align: center;
  font-size: 20px;
  padding: 20px 0;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  background: #fff4e7;
}
/* mobile screen */
@media screen and (max-width: 576px) {
  .hero-content h1 {
    font-size: 30px;
  }
  nav,
  ul,
  .feature,
  .sponsors-img-container,.feature-2 {
    flex-direction: column;
  }
  .feature-img {
    grid-template-columns: repeat(1, 1fr);
  }
  .facts-card-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .img {
    width: 20%;
  }
}
/* tab screen */
@media screen and (min-width: 576px) and (max-width: 960px) {
  nav,
  .feature,
  .sponsors-img-container,.feature-2 {
    flex-direction: column;
  }
  .facts-card-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .img {
    width: 20%;
  }
}
